<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical" android:padding="7sp"
   android:layout_height="fill_parent" android:layout_width="fill_parent">
   
 <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="fill_parent">
  <Button
  	android:text="@string/btn_previous" android:id="@+id/btn_2of2_previous"
  	android:textSize="16sp"	android:textStyle="bold"
  	android:visibility="invisible" 
  	android:layout_width="fill_parent" android:layout_height="70sp" android:layout_weight="1.0"
  	/>
  <Button
  	android:text="@string/btn_next" android:id="@+id/btn_2of2_next"
  	android:textSize="16sp"	android:textStyle="bold" 
  	android:layout_width="fill_parent" android:layout_height="70sp" android:layout_weight="1.0"
  	/>
 </LinearLayout>
   
</LinearLayout>
