# MTJ Build Properties
DefaultFxTouchPhone1.includes=src/hello/TestGPS.java\
,src/hello/GPSListener.java\
,src/hello/GPSRetriever.java\
,src/hello/CartographyMIDlet.java\
,src/hello/CartographyMainForm.java\
,src/hello/CartographyMarkForm.java\
,src/hello/CartographySelectionForm.java\
,src/hello/CartographyValidationForm.java\
,src/hello/Constants.java\
,src/hello/ProgressBar.java\
,src/hello/ResourceListener.java\
,src/hello/ResourcesLoader.java\
,res/businessTheme.res\
,res/duke.res\
,res/images.res\
,res/javaTheme.res\
,res/oceanfishTheme.res\
,res/resources.res\
,res/starTheme.res\
,res/Center.png\
,res/Top.png\
,res/TopLeft.png\

DefaultFxTouchPhone1.excludes=\

